# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SAP_Project
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/zcl/ship/SAP_9001_V2.1/build-release/
# =============================================================================
# Object build statements for EXECUTABLE target modbus_9001


#############################################
# Order-only phony target for modbus_9001

build cmake_object_order_depends_target_modbus_9001: phony || CMakeFiles/modbus_9001.dir

build CMakeFiles/modbus_9001.dir/app/device_init.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/app/device_init.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/app/device_init.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/app/message_transmitter.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/app/message_transmitter.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/app/message_transmitter.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/app/regist_manage.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/app/regist_manage.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/app/regist_manage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/app
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/core/communication_factory.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/core/communication_factory.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/core/communication_factory.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/core
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/hal/bluetooth.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/hal/bluetooth.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/hal/bluetooth.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/hal
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/hal/de_cell4g.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/hal/de_cell4g.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/hal/de_cell4g.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/hal
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/hal/esp8266.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/hal/esp8266.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/hal/esp8266.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/hal
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/hal/gps.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/hal/gps.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/hal/gps.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/hal
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/hal/lora.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/hal/lora.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/hal/lora.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/hal
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/hal/usbctl.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/hal/usbctl.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/hal/usbctl.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/hal
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/infra/communica_manage.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/infra/communica_manage.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/infra/communica_manage.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/infra
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/infra/get.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/infra/get.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/infra/get.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/infra
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/infra/software_wdt.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/infra/software_wdt.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/infra/software_wdt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/infra
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/modbus_9001.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/modbus_9001.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/modbus_9001.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/protocol/hj212.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/protocol/hj212.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/protocol/hj212.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/protocol
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/protocol/protocol_process.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/protocol/protocol_process.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/protocol/protocol_process.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/protocol
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/sensor/sensor_driver.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/sensor/sensor_driver.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/sensor/sensor_driver.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/sensor
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb

build CMakeFiles/modbus_9001.dir/sensor/usart.cpp.o: CXX_COMPILER__modbus_9001_unscanned_Release /home/zcl/ship/SAP_9001_V2.1/sensor/usart.cpp || cmake_object_order_depends_target_modbus_9001
  DEP_FILE = CMakeFiles/modbus_9001.dir/sensor/usart.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++14 -Wall -Wextra
  INCLUDES = -I/home/zcl/ship/SAP_9001_V2.1 -I/home/zcl/ship/SAP_9001_V2.1/libmodbus/include
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  OBJECT_FILE_DIR = CMakeFiles/modbus_9001.dir/sensor
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_PDB = modbus_9001.pdb


# =============================================================================
# Link build statements for EXECUTABLE target modbus_9001


#############################################
# Link the executable modbus_9001

build modbus_9001: CXX_EXECUTABLE_LINKER__modbus_9001_Release CMakeFiles/modbus_9001.dir/app/device_init.cpp.o CMakeFiles/modbus_9001.dir/app/message_transmitter.cpp.o CMakeFiles/modbus_9001.dir/app/regist_manage.cpp.o CMakeFiles/modbus_9001.dir/core/communication_factory.cpp.o CMakeFiles/modbus_9001.dir/hal/bluetooth.cpp.o CMakeFiles/modbus_9001.dir/hal/de_cell4g.cpp.o CMakeFiles/modbus_9001.dir/hal/esp8266.cpp.o CMakeFiles/modbus_9001.dir/hal/gps.cpp.o CMakeFiles/modbus_9001.dir/hal/lora.cpp.o CMakeFiles/modbus_9001.dir/hal/usbctl.cpp.o CMakeFiles/modbus_9001.dir/infra/communica_manage.cpp.o CMakeFiles/modbus_9001.dir/infra/get.cpp.o CMakeFiles/modbus_9001.dir/infra/software_wdt.cpp.o CMakeFiles/modbus_9001.dir/modbus_9001.cpp.o CMakeFiles/modbus_9001.dir/protocol/hj212.cpp.o CMakeFiles/modbus_9001.dir/protocol/protocol_process.cpp.o CMakeFiles/modbus_9001.dir/sensor/sensor_driver.cpp.o CMakeFiles/modbus_9001.dir/sensor/usart.cpp.o | /home/zcl/ship/SAP_9001_V2.1/libmodbus/lib/libmodbus.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -static
  LINK_LIBRARIES = -Wl,-rpath,/home/zcl/ship/SAP_9001_V2.1/libmodbus/lib  /home/zcl/ship/SAP_9001_V2.1/libmodbus/lib/libmodbus.a  -lpthread  -lm
  LINK_PATH = -L/home/zcl/ship/SAP_9001_V2.1/libmodbus/lib
  OBJECT_DIR = CMakeFiles/modbus_9001.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/modbus_9001.dir/
  TARGET_FILE = modbus_9001
  TARGET_PDB = modbus_9001.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zcl/ship/SAP_9001_V2.1/build-release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zcl/ship/SAP_9001_V2.1/build-release && /usr/bin/cmake --regenerate-during-build -S/home/zcl/ship/SAP_9001_V2.1 -B/home/zcl/ship/SAP_9001_V2.1/build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zcl/ship/SAP_9001_V2.1/build-release

build all: phony modbus_9001

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/zcl/ship/SAP_9001_V2.1/CMakeLists.txt /home/zcl/ship/SAP_9001_V2.1/arm.toolchain.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/zcl/ship/SAP_9001_V2.1/CMakeLists.txt /home/zcl/ship/SAP_9001_V2.1/arm.toolchain.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
